USERLI_TOKEN=insecure
USERLI_BASE_URL=http://localhost:8000
ALIAS_LISTEN_ADDR=":10001"
DOMAIN_LISTEN_ADDR=":10002"
MAILBOX_LISTEN_ADDR=":10003"
SENDERS_LISTEN_ADDR=":10004"
METRICS_LISTEN_ADDR=":10005"

LOG_LEVEL=debug
LOG_FORMAT=text
