# API Token from Data Fixtures
USERLI_TOKEN=e38a0bc6b5de5b7c6137eb9d383d1977
USERLI_BASE_URL=http://userli
ALIAS_LISTEN_ADDR=":10001"
DOMAIN_LISTEN_ADDR=":10002"
MAILBOX_LISTEN_ADDR=":10003"
SENDERS_LISTEN_ADDR=":10004"
METRICS_LISTEN_ADDR=":10005"

LOG_LEVEL=debug
LOG_FORMAT=text
